info aa=1 size=128 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="VCR_OSD_MONO_1.001" outline=0
common lineHeight=128 base=26 scaleW=1020 scaleH=941 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="menu_font0.png"
page id=1 file="menu_font1.png"
chars count=93
char id=65    x=5     y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=66    x=90    y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=67    x=175   y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=68    x=260   y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=69    x=345   y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=70    x=430   y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=71    x=515   y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=72    x=600   y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=73    x=685   y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=74    x=770   y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=75    x=855   y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=76    x=5     y=122   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=77    x=90    y=122   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=78    x=175   y=122   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=79    x=260   y=122   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=80    x=345   y=122   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=81    x=430   y=122   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=82    x=515   y=122   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=83    x=600   y=122   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=84    x=685   y=122   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=85    x=770   y=122   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=86    x=855   y=122   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=87    x=5     y=239   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=88    x=90    y=239   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=89    x=175   y=239   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=90    x=260   y=239   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=32    x=345   y=239   width=75    height=112   xoffset=-1    yoffset=8     xadvance=73    page=0     chnl=15   
char id=97    x=425   y=239   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=98    x=510   y=239   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=99    x=595   y=239   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=100   x=680   y=239   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=101   x=765   y=239   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=102   x=850   y=239   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=103   x=935   y=239   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=104   x=5     y=356   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=105   x=90    y=356   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=106   x=175   y=356   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=107   x=260   y=356   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=108   x=345   y=356   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=109   x=430   y=356   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=110   x=515   y=356   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=111   x=600   y=356   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=112   x=685   y=356   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=113   x=770   y=356   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=114   x=855   y=356   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=115   x=5     y=473   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=116   x=90    y=473   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=117   x=175   y=473   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=118   x=260   y=473   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=119   x=345   y=473   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=120   x=430   y=473   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=121   x=515   y=473   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=122   x=600   y=473   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=48    x=685   y=473   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=49    x=770   y=473   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=50    x=855   y=473   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=51    x=5     y=590   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=52    x=90    y=590   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=53    x=175   y=590   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=54    x=260   y=590   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=55    x=345   y=590   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=56    x=430   y=590   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=57    x=515   y=590   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=46    x=600   y=590   width=67    height=112   xoffset=-1    yoffset=8     xadvance=65    page=0     chnl=15   
char id=44    x=672   y=590   width=68    height=112   xoffset=-1    yoffset=8     xadvance=66    page=0     chnl=15   
char id=58    x=745   y=590   width=67    height=112   xoffset=-1    yoffset=8     xadvance=65    page=0     chnl=15   
char id=59    x=817   y=590   width=55    height=112   xoffset=-1    yoffset=8     xadvance=53    page=0     chnl=15   
char id=33    x=877   y=590   width=67    height=112   xoffset=-1    yoffset=8     xadvance=65    page=0     chnl=15   
char id=63    x=5     y=707   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=40    x=90    y=707   width=74    height=112   xoffset=-1    yoffset=8     xadvance=72    page=0     chnl=15   
char id=41    x=169   y=707   width=86    height=112   xoffset=-1    yoffset=8     xadvance=84    page=0     chnl=15   
char id=91    x=260   y=707   width=92    height=112   xoffset=-1    yoffset=8     xadvance=90    page=0     chnl=15   
char id=93    x=357   y=707   width=68    height=112   xoffset=-1    yoffset=8     xadvance=66    page=0     chnl=15   
char id=123   x=430   y=707   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=125   x=515   y=707   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=60    x=600   y=707   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=62    x=685   y=707   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=43    x=770   y=707   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=45    x=855   y=707   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=61    x=5     y=824   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=42    x=90    y=824   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=47    x=175   y=824   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=92    x=260   y=824   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=124   x=345   y=824   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=34    x=430   y=824   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=39    x=515   y=824   width=74    height=112   xoffset=-1    yoffset=8     xadvance=72    page=0     chnl=15   
char id=64    x=594   y=824   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=35    x=679   y=824   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=36    x=764   y=824   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=37    x=849   y=824   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=94    x=934   y=824   width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=0     chnl=15   
char id=38    x=5     y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=1     chnl=15   
char id=95    x=90    y=5     width=80    height=112   xoffset=-1    yoffset=8     xadvance=78    page=1     chnl=15   